# bookstore-api

./: pom.xml
src/main/java/: Main.java
src/main/java/com/app/darkspot/: Main.java
src/main/java/com/app/darkspot/controllers/: AddBookController.java  DeleteBookController.java  FilteredListController.java  ListBooksController.java  RenameTagController.java
src/main/java/com/app/darkspot/core/: Book.java  BookStore.java
src/main/java/com/app/darkspot/filters/: AuthorFilter.java  DateFilter.java  Filter.java  LimitFilter.java  PriceFilter.java  TagFilter.java
src/main/java/controllers/: AddBookController.java  DeleteBookController.java  FilteredListController.java  ListBooksController.java  RenameTagController.java
src/main/java/core/: Book.java  BookStore.java
src/main/java/filters/: AuthorFilter.java  DateFilter.java  Filter.java  LimitFilter.java  PriceFilter.java  TagFilter.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/app/darkspot/controllers/: AddBookControllerTest.java
src/test/java/com/app/darkspot/core/: BookStoreTest.java  BookTest.java
src/test/java/com/app/darkspot/filters/: AuthorFilterTest.java  DateFilterTest.java  LimitFilterTest.java  PriceFilterTest.java  TagFilterTest.java
src/test/java/controllers/: AddBookControllerTest.java
src/test/java/core/: BookStoreTest.java  BookTest.java
src/test/java/filters/: AuthorFilterTest.java  DateFilterTest.java  LimitFilterTest.java  PriceFilterTest.java  TagFilterTest.java
